<!DOCTYPE html>  
<html>  
    <head>  
          
        <!-- CSS property to place div 
            side by side -->
        <style>  
            #leftbox { 
                float:left;  
                background:white; 
                width:25%; 
                height:600px; 
            } 

            #rightbox{ 
                float:left; 
                background:blue; 
                width:50%; 
                height:auto; 
            }
             #rightdownbox{
                 float:left;
                 background:yellow;
                 width:50%;
                 height:230px 
            h1{ 
                color:black; 
                text-align:center; 
            } 
        </style>  
    </head>  
      
    <body>  
      <div id = "boxes"> 
        <h1>TITRATION</h1> 
              
          <div id = "leftbox"> 
             <h2>APPARATUS:</h2> 
                

    <svg style="height: 600px; width:500px;"
       xmlns:dc="http://purl.org/dc/elements/1.1/"
       xmlns:cc="http://creativecommons.org/ns#"
       xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
       xmlns:svg="http://www.w3.org/2000/svg"
       xmlns="http://www.w3.org/2000/svg"
       xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd"
       xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape"
       width="210mm"
       height="297mm"
       viewBox="0 0 210 297"
       version="1.1"
       id="svg5368"
       inkscape:version="0.92.4 (5da689c313, 2019-01-14)"
       sodipodi:docname="burette beaker.svg">
      <defs
         id="defs5362" />
      <sodipodi:namedview
         id="base"
         pagecolor="#ffffff"
         bordercolor="#666666"
         borderopacity="1.0"
         inkscape:pageopacity="0.0"
         inkscape:pageshadow="2"
         inkscape:zoom="0.49497475"
         inkscape:cx="18.350609"
         inkscape:cy="766.95105"
         inkscape:document-units="mm"
         inkscape:current-layer="layer1"
         showgrid="false"
         inkscape:window-width="1920"
         inkscape:window-height="1001"
         inkscape:window-x="-9"
         inkscape:window-y="-9"
         inkscape:window-maximized="1" />
      <metadata
         id="metadata5365">
        <rdf:RDF>
          <cc:Work
             rdf:about="">
            <dc:format>image/svg+xml</dc:format>
            <dc:type
               rdf:resource="http://purl.org/dc/dcmitype/StillImage" />
            <dc:title></dc:title>
          </cc:Work>
        </rdf:RDF>
      </metadata>
      <g
         inkscape:label="Layer 1"
         inkscape:groupmode="layer"
         id="layer1">
        <ellipse
           style="fill:none;fill-opacity:1;stroke:#000000;stroke-width:0.33622387;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
           id="path5231"
           cx="-27.686687"
           cy="61.614426"
           rx="16.056675"
           ry="1.9900535"
           transform="rotate(-90)" />
        <path
           style="fill:none;stroke:#000000;stroke-width:0.08982456px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"
           d="m 61.522556,11.927636 0.795346,-0.24844 -0.530231,0.12422 h 35.923034 c 2.924405,0.11635 3.211255,29.291718 0.397677,29.688493 l -32.587496,0.372658 -3.568615,2.010966"
           id="path5233"
           inkscape:connector-curvature="0"
           sodipodi:nodetypes="ccccccc" />
        <path
           style="fill:none;stroke:#000000;stroke-width:0.08982456px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"
           d="M 109.93698,26.11834 Z"
           id="path5235"
           inkscape:connector-curvature="0" />
        <rect
           style="fill:#000000;fill-opacity:1;stroke:#000000;stroke-width:1;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
           id="rect5921"
           width="4.5357141"
           height="252.11011"
           x="20.032738"
           y="20.321428" />
        <rect
           style="fill:#000000;fill-opacity:1;stroke:#000000;stroke-width:1;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
           id="rect5923"
           width="17.008928"
           height="22.300594"
           x="13.985119"
           y="254.2887" />
        <rect
           style="fill:#000000;fill-opacity:1;stroke:#000000;stroke-width:1;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
           id="rect5925"
           width="75.43452"
           height="3.8035712"
           x="6.8035712"
           y="269.78571" />
        <rect
           style="fill:#000000;fill-opacity:1;stroke:#000000;stroke-width:0.97002178;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
           id="rect5927"
           width="29.134144"
           height="2.2978354"
           x="19.261795"
           y="83.050476" />
        <rect
           style="fill:#000000;fill-opacity:1;stroke:#000000;stroke-width:1;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
           id="rect5931"
           width="1.5119048"
           height="19.276785"
           x="48.683331"
           y="73.994041" />
        <rect
           style="fill:#000000;fill-opacity:1;stroke:#000000;stroke-width:1;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
           id="rect5935"
           width="1.1339285"
           height="18.520834"
           x="64.537163"
           y="75.74234" />
        <rect
           style="fill:#000000;fill-opacity:1;stroke:#000000;stroke-width:1;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
           id="rect5943"
           width="7.9375"
           height="25.702381"
           x="19.654762"
           y="71.348213" />
        <rect
           style="fill:#000000;fill-opacity:1;stroke:#000000;stroke-width:1;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
           id="rect5948"
           width="8.6934538"
           height="4.97458e-06"
           x="19.276785"
           y="85.333321" />
        <rect
           style="fill:#000000;fill-opacity:1;stroke:#000000;stroke-width:1;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
           id="rect5950"
           width="16.630951"
           height="1.5118922"
           x="11.339286"
           y="83.821426" />
        <path
           style="fill:none;stroke:#000000;stroke-width:1.58749998;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
           d="m 53.831896,212.17897 c 0,27.27794 0,27.27794 0,27.27794 l -19.332354,31.09683 55.502563,-1.63666 -23.697721,-30.55129 -2.494501,-26.18682 -0.623621,1.63668 v -2.18224 1.63667 l 1.247246,-2.72779 v 1.09112 l 1.870876,28.36906"
           id="path5960"
           inkscape:connector-curvature="0" />
        <rect
           style="fill:none;fill-opacity:1;stroke:#000000;stroke-width:1;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
           id="rect5962"
           width="3.4017856"
           height="20.032738"
           x="8.6934528"
           y="74.372025" />
        <path
           style="fill:none;stroke:#000000;stroke-width:1.32291663;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
           d="m 51.782738,56.22916 -0.253016,125.54958 4.81758,7.1969 v 13.65316"
           id="path5970"
           inkscape:connector-curvature="0"
           sodipodi:nodetypes="cccc" />
        <path
           style="fill:none;stroke:#000000;stroke-width:1.32291663;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
           d="m 63.792458,55.851199 -0.253017,127.439461 -3.48797,5.68498 v 12.89722"
           id="path5970-5"
           inkscape:connector-curvature="0"
           sodipodi:nodetypes="cccc" />
        <rect
           style="fill:#ffffff;fill-opacity:1;stroke:#000000;stroke-width:1.32291663;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
           id="rect5987"
           width="19.654762"
           height="4.5357141"
           x="48.380955"
           y="191.16667" />
        <ellipse
           style="fill:#ffffff;fill-opacity:1;stroke:#000000;stroke-width:1.32291663;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
           id="path5989"
           cx="48.569942"
           cy="193.05655"
           rx="2.0788691"
           ry="9.0714283" />
        <path
           style="fill:none;stroke:#000000;stroke-width:0.26458332px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"
           d="m 42.711309,261.47023 c 1.763889,0 3.527776,0 5.291666,0 0.456375,0 1.474986,0.083 1.889882,0 0.509389,-0.10187 1.002514,-0.27609 1.511903,-0.37797 0.425733,-0.0851 1.105464,0 1.511906,0 0.125992,0 0.25845,0.0398 0.377976,0 0.267269,-0.0891 0.488683,-0.28889 0.755951,-0.37798 0.239054,-0.0797 0.503971,0 0.755955,0 0.755951,0 1.511903,0 2.267857,0 2.141863,0 4.283729,0 6.425594,0 1.511906,0 3.023809,0 4.535715,0 0.340694,0 1.651982,-0.0793 1.889879,0 0.267272,0.0891 0.488683,0.28889 0.755954,0.37798 0.237898,0.0793 1.549186,0 1.88988,0 1.259922,0 2.519841,0 3.779763,0 1.259919,0 2.519841,0 3.779761,0 0.503967,0 1.007938,0 1.511905,0 0.125992,0 0.251984,0 0.377976,0 0.125992,0 0.377976,-0.12599 0.377976,0 0,0.12599 -0.503968,0 -0.377976,0 0.251984,0 0.530572,0.11269 0.755952,0 0.112691,-0.0564 -0.125992,-0.37798 0,-0.37798 0.125992,0 0,0.25199 0,0.37798"
           id="path5991"
           inkscape:connector-curvature="0" />
        <text
           xml:space="preserve"
           style="font-style:normal;font-weight:normal;font-size:10.58333302px;line-height:1.25;font-family:sans-serif;letter-spacing:0px;word-spacing:0px;fill:#000000;fill-opacity:1;stroke:none;stroke-width:0.26458332"
           x="44.979168"
           y="270.1637"
           id="text6001"><tspan
             sodipodi:role="line"
             id="tspan5999"
             x="44.979168"
             y="279.81918"
             style="stroke-width:0.26458332" /></text>
        <path
           style="fill:none;stroke:#000000;stroke-width:0.26458332px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"
           d="m 50.195236,93.270828 c 0.907142,1.259922 1.670288,2.637219 2.72143,3.779766 0.170609,0.185444 0.503968,0 0.755952,0 1.259922,0 2.519841,0 3.779763,0 0.197652,0 1.412518,0.04969 1.511903,0 0.159369,-0.07968 0.21861,-0.298291 0.377976,-0.377976 0.234125,-0.117062 1.400069,0.111837 1.511906,0 0.08909,-0.08909 0,-0.251983 0,-0.377975 0.251984,0 0.530571,0.112688 0.755952,0 0.112691,-0.05635 -0.08909,-0.288888 0,-0.377979 0.188989,-0.188986 0.94494,0.188989 1.13393,0 0.178178,-0.178178 -0.178181,-0.57777 0,-0.755951 0.08909,-0.08909 0.288885,0.08909 0.377975,0 0.08909,-0.08909 -0.08909,-0.288886 0,-0.377976 0.08909,-0.08909 0.251984,0 0.377976,0 0.125992,0 0.251984,0 0.377976,0 0.125992,0 0.288888,-0.08909 0.377976,0 0.08909,0.08909 0,0.251984 0,0.377976 0,0.125991 0.08909,0.288887 0,0.377975 -0.08909,0.08909 -0.288885,-0.08909 -0.377976,0 -0.08909,0.08909 0,0.251984 0,0.377976 0,0.125995 0,0.251987 0,0.377979 0,0.125992 0.125992,0.377975 0,0.377975 -0.125992,0 0,-0.503967 0,-0.377975 0,0.251983 -0.07777,0.995632 0,0.755951 0.294685,-0.908153 0.439457,-1.85828 0.659188,-2.78742"
           id="path6023"
           inkscape:connector-curvature="0" />
        <path
           style="fill:none;stroke:#000000;stroke-width:0.26458332px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"
           d="m 51.099181,53.017506 4.81085,10.356694 1.002262,2.472243 V 75.86905"
           id="path233"
           inkscape:connector-curvature="0" />
        <path
           style="fill:none;stroke:#000000;stroke-width:0.26458332px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"
           d="m 64.393095,53.275037 -4.81085,10.356694 -1.002263,2.472243 v 10.022608"
           id="path233-9"
           inkscape:connector-curvature="0" />
        <ellipse
           style="fill:#000000;fill-opacity:1;stroke-width:0.26458332"
           id="path6229"
           cx="57.746136"
           cy="53.146271"
           rx="6.6469569"
           ry="0.12876549" />
        <path
           style="fill:none;stroke:#000000;stroke-width:0.26458332px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"
           d="m 99.958802,21.177847 c -9.888972,11.49259 -39.82316,17.63979 -39.82316,17.63979 L 56.928408,51.913842 56.39387,59.13012"
           id="path6231"
           inkscape:connector-curvature="0" />
        <ellipse
           style="fill:#000000;fill-opacity:1;stroke-width:0.26458332"
           id="path6243"
           cx="58.314869"
           cy="198.67821"
           rx="0.41760862"
           ry="0.53453904" />
        <ellipse
           style="fill:#000000;fill-opacity:1;stroke-width:0.26458332"
           id="path6245"
           cx="58.28146"
           cy="200.84979"
           rx="0.48442602"
           ry="0.56794775" />
        <ellipse
           style="fill:#000000;fill-opacity:1;stroke-width:0.26458332"
           id="path6247"
           cx="58.431801"
           cy="203.45567"
           rx="0.53453904"
           ry="0.66817379" />
        <ellipse
           style="fill:#000000;fill-opacity:1;stroke-width:0.26458332"
           id="path6249"
           cx="58.565434"
           cy="206.17847"
           rx="0.66817379"
           ry="0.71828681" />
        <ellipse
           style="fill:#000000;fill-opacity:1;stroke-width:0.26458332"
           id="path6251"
           cx="58.815998"
           cy="208.80106"
           rx="0.78510422"
           ry="0.73499119" />
        <ellipse
           style="fill:#000000;fill-opacity:1;stroke-width:0.26458332"
           id="path6253"
           cx="58.949635"
           cy="211.49045"
           rx="0.78510422"
           ry="0.88533032" />
        <ellipse
           style="fill:#000000;fill-opacity:1;stroke-width:0.26458332"
           id="path6255"
           cx="59.083271"
           cy="214.46382"
           rx="0.75169551"
           ry="0.81851292" />
        <ellipse
           style="fill:#000000;fill-opacity:1;stroke-width:0.26458332"
           id="path6257"
           cx="59.267017"
           cy="217.48732"
           rx="0.90203464"
           ry="0.93544334" />
        <ellipse
           style="fill:#000000;fill-opacity:1;stroke-width:0.26458332"
           id="path6259"
           cx="59.317131"
           cy="220.07649"
           rx="0.61806077"
           ry="1.0523738" />
        <ellipse
           style="fill:#000000;fill-opacity:1;stroke-width:0.26458332"
           id="path6261"
           cx="59.450764"
           cy="223.1835"
           rx="0.71828681"
           ry="0.88533032" />
        <ellipse
           style="fill:#000000;fill-opacity:1;stroke-width:0.26458332"
           id="path6263"
           cx="59.35054"
           cy="226.03993"
           rx="0.68487817"
           ry="0.8018086" />
        <ellipse
           style="fill:#000000;fill-opacity:1;stroke-width:0.26458332"
           id="path6265"
           cx="45.215401"
           cy="263.21838"
           rx="2.5040922"
           ry="0.4252232" />
        <ellipse
           style="fill:#000000;fill-opacity:1;stroke-width:0.26458332"
           id="path6267"
           cx="52.963913"
           cy="263.26562"
           rx="2.7875743"
           ry="0.37797621" />
        <ellipse
           style="fill:#000000;fill-opacity:1;stroke-width:0.26458332"
           id="path6269"
           cx="61.184895"
           cy="262.93491"
           rx="2.7875743"
           ry="0.4252232" />
        <ellipse
           style="fill:#000000;fill-opacity:1;stroke-width:0.26458332"
           id="path6271"
           cx="70.587051"
           cy="262.88763"
           rx="3.0238097"
           ry="0.37797621" />
        <ellipse
           style="fill:#000000;fill-opacity:1;stroke-width:0.26458332"
           id="path6276"
           cx="79.847466"
           cy="263.12387"
           rx="2.8348215"
           ry="0.33072916" />
        <ellipse
           style="fill:#000000;fill-opacity:1;stroke-width:0.26458332"
           id="path6278"
           cx="49.184151"
           cy="264.91928"
           rx="2.9765625"
           ry="0.4252232" />
        <ellipse
           style="fill:#000000;fill-opacity:1;stroke-width:0.26458332"
           id="path6283"
           cx="57.452377"
           cy="264.63577"
           rx="3.2127976"
           ry="0.33072916" />
        <ellipse
           style="fill:#000000;fill-opacity:1;stroke-width:0.26458332"
           id="path6285"
           cx="66.004089"
           cy="264.49405"
           rx="2.6930804"
           ry="0.37797621" />
        <ellipse
           style="fill:#000000;fill-opacity:1;stroke-width:0.26458332"
           id="path6290"
           cx="74.697548"
           cy="264.02158"
           rx="3.6380208"
           ry="0.37797621" />
        <ellipse
           style="fill:#000000;fill-opacity:1;stroke-width:0.26458332"
           id="path6292"
           cx="43.042038"
           cy="266.05319"
           rx="3.3545387"
           ry="0.51971728" />
        <ellipse
           style="fill:#000000;fill-opacity:1;stroke-width:0.26458332"
           id="path6294"
           cx="51.688244"
           cy="266.43115"
           rx="2.8348215"
           ry="0.33072916" />
        <ellipse
           style="fill:#000000;fill-opacity:1;stroke-width:0.26458332"
           id="path6296"
           cx="61.279388"
           cy="265.81696"
           rx="3.5435269"
           ry="0.37797621" />
        <ellipse
           style="fill:#000000;fill-opacity:1;stroke-width:0.26458332"
           id="path6298"
           cx="71.390259"
           cy="265.95868"
           rx="3.4490325"
           ry="0.33072916" />
        <ellipse
           style="fill:#000000;fill-opacity:1;stroke-width:0.26458332"
           id="path6300"
           cx="79.658485"
           cy="265.72247"
           rx="3.0238097"
           ry="0.37797621" />
        <ellipse
           style="fill:#000000;fill-opacity:1;stroke-width:0.26458332"
           id="path6302"
           cx="47.199776"
           cy="267.94305"
           rx="3.1655507"
           ry="0.23623511" />
        <ellipse
           style="fill:#000000;fill-opacity:1;stroke-width:0.26458332"
           id="path6304"
           cx="56.554688"
           cy="267.42334"
           rx="3.0710564"
           ry="0.37797621" />
        <ellipse
           style="fill:#000000;fill-opacity:1;stroke-width:0.26458332"
           id="path6306"
           cx="74.981026"
           cy="267.18713"
           rx="3.827009"
           ry="0.33072916" />
        <ellipse
           style="fill:#000000;fill-opacity:1;stroke-width:0.26458332"
           id="path6308"
           cx="66.382065"
           cy="267.47058"
           rx="3.0710564"
           ry="0.33072916" />
        <path
           style="fill:#000000;fill-opacity:1;stroke-width:2.02030516"
           d="m 217.40497,717.48074 c 0,-1.32456 -4.3184,-9.27951 -9.59645,-17.67767 l -9.59645,-15.26939 0.5752,-157.80499 0.5752,-157.80499 15.58724,-1.11285 c 8.57298,-0.61206 17.17823,-1.74621 19.12278,-2.52033 3.3496,-1.33347 3.53553,7.16945 3.53553,161.68401 v 163.09152 l -7.07107,11.64023 c -3.88908,6.40212 -7.07106,13.1123 -7.07106,14.91148 0,1.79919 -1.36371,3.27126 -3.03046,3.27126 -1.66675,0 -3.03046,-1.08373 -3.03046,-2.40828 z"
           id="path6310"
           inkscape:connector-curvature="0"
           transform="scale(0.26458333)" />
        <path
           style="fill:#000000;fill-opacity:1;stroke-width:2.02030516"
           d="m 238.32493,156.17489 c 0.71687,-3.58434 1.3034,-7.66586 1.3034,-9.07006 0,-1.40419 3.23835,-3.16059 7.19635,-3.90312 12.16932,-2.28298 44.99588,-12.88871 66.39596,-21.45147 23.3937,-9.36045 44.61034,-21.40124 56.26729,-31.932599 l 8.092,-7.310633 -1.04571,31.302612 c -0.57514,17.21643 -2.04479,33.80273 -3.26588,36.85844 l -2.22017,5.55584 h -60.75949 c -51.75645,0 -61.68615,0.4792 -67.01331,3.23398 l -6.25383,3.23398 z"
           id="path6312"
           inkscape:connector-curvature="0"
           transform="scale(0.26458333)" />
        <path
           style="fill:#000000;fill-opacity:1;stroke-width:0.17857143"
           d="m 232.30831,164.10394 c -0.96945,-1.15213 -1.94535,-4.22029 -2.87219,-9.02994 -0.53328,-2.76734 -1.23845,-7.77216 -1.11279,-7.89782 0.14087,-0.14087 9.26318,-2.20308 9.35211,-2.11415 0.0439,0.0439 -0.0969,1.47085 -0.31291,3.17092 -1.0291,8.09875 -2.45556,13.96806 -3.83394,15.77521 -0.25985,0.34068 -0.54157,0.61941 -0.62606,0.61941 -0.0845,0 -0.35188,-0.23563 -0.59422,-0.52363 z"
           id="path6314"
           inkscape:connector-curvature="0"
           transform="scale(0.26458333)" />
        <path
           style="fill:#000000;fill-opacity:1;stroke-width:0.17857143"
           d="m 234.50289,165.28104 c 0,-0.056 0.19462,-0.38868 0.43249,-0.7392 1.53957,-2.26869 3.35171,-10.56009 4.24847,-19.43882 l 0.0512,-0.50671 4.91071,-1.24126 c 50.63307,-12.79835 93.48781,-30.32509 117.60215,-48.096941 0.95872,-0.706565 1.75929,-1.166249 2.03109,-1.166249 0.35437,0 0.0367,0.303132 -1.51194,1.442696 -12.05675,8.871974 -29.63335,18.260154 -48.29987,25.798384 -20.23818,8.17293 -50.71709,18.14702 -65.44643,21.41707 -3.80351,0.84441 -5.07584,1.2258 -6.53612,1.95926 -1.81822,0.91324 -2.47721,1.69717 -2.48323,2.95402 -0.006,1.21345 -0.76669,6.01724 -1.693,10.68864 -0.45487,2.29393 -0.78878,4.20904 -0.74202,4.25579 0.0468,0.0468 1.75919,-0.76474 3.80541,-1.80333 3.29329,-1.67156 5.49151,-2.59022 5.69975,-2.38199 0.038,0.038 -2.48107,1.50418 -5.59798,3.25814 -3.1169,1.75396 -5.84789,3.30452 -6.06888,3.4457 -0.22098,0.14118 -0.40178,0.21084 -0.40178,0.1548 z"
           id="path6316"
           inkscape:connector-curvature="0"
           transform="scale(0.26458333)" />
        <path
           style="fill:#000000;fill-opacity:1;stroke-width:0.06313454"
           d="m 247.82044,158.00123 c 0.0467,-0.0443 1.89039,-0.34619 2.92703,-0.47923 7.69857,-0.98799 21.05785,-1.26052 61.89109,-1.26258 l 19.08241,-9.7e-4 v 0.40084 0.40084 l -3.26721,0.0426 c -1.79696,0.0234 -6.93217,0.0843 -11.41156,0.13515 -4.4794,0.0509 -10.6729,0.12183 -13.76333,0.15767 -13.60892,0.15782 -55.01338,0.63045 -55.23746,0.63054 -0.136,5e-5 -0.23544,-0.0111 -0.22097,-0.0249 z"
           id="path6318"
           inkscape:connector-curvature="0"
           transform="scale(0.26458333)" />
        <path
           style="fill:none;stroke:#000000;stroke-width:0.26458332px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"
           d="m 61.332601,42.665881 c -3.270263,7.395879 -2.325323,4.37207 -3.270263,7.395879 -0.944941,3.023809 0.113569,-0.06613 -1.13393,3.96875"
           id="path6320"
           inkscape:connector-curvature="0" />
        <path
           style="fill:#000000;fill-opacity:1;stroke-width:0.35714287"
           d="m 215.73327,198.25869 c -0.0588,-1.89446 11.18896,-47.68819 11.47118,-46.70331 0.12773,0.44575 0.49807,2.25688 0.82297,4.02474 0.3249,1.76785 0.91109,4.29851 1.30264,5.62367 l 0.71191,2.40939 -2.91538,6.34061 c -1.60346,3.48734 -3.76053,8.02811 -4.79349,10.09061 -1.81205,3.61809 -4.20654,10.54093 -5.31176,15.35715 -0.293,1.27678 -0.69395,2.72321 -0.89099,3.21428 -0.34435,0.85817 -0.35978,0.84429 -0.39708,-0.35714 z"
           id="path6322"
           inkscape:connector-curvature="0"
           transform="scale(0.26458333)" />
      </g>
    </svg> 
            </div>  
              
              
            <div id = "rightbox"> 
              <h2>INPUTS</h2>
                <div class="col-md-6" style="border: 1px black solid;padding: 3%;background-color:#c8e8ea;">
                    N1 = <input type="text" id="value1" name="value1" /><br>
                    V1 = <input type="text" id="value2" name="value2" /><br>
                    V2 = <input type="text" id="value3" name="value3" /><br>
                    <input id="simulator" type="button" name="Sumbit" value="Click here" onclick="addNumbers()"/><br>
                </div>
                 
            <p>WORKING FORMULA</p>
            <p>N1.V1=N2.V2</p>
            <p>V2 is fix , that is 1000 ml </p>
            </div> 
            <div id = "rightdownbox">
              <div class="col-md-6" style="border: 1px black solid;padding: 3%;background-color:#c8e8ea;">
                 Answer = <input type="text" id="answer" name="answer" value=""/>
               </div>
            </div>
        </div> 
    </body>
    <script language="javascript">
                function addNumbers()
                {
                        var val1 = parseInt(document.getElementById("value1").value);
                        var val2 = parseInt(document.getElementById("value2").value);
                        var val3 = parseInt(document.getElementById("value3").value);
                        var ansD = document.getElementById("answer");
                        ansD.value = (val1 * val2)/val3;
                }
                $(document).ready(function(){
                $("#simulator").click(function(){
                  $("#sim").animate({height: '250px'});
                });
              });
        </script>  
</html>   